{% extends "shop/email/_order_detail.txt" %}{% load i18n satchmo_currency %}

{% with order.contact.email as email %}{% with order.contact.full_name as customer %}{% blocktrans %}Order placed on {{ shop_name }} by {{ customer }}<{{ email }}>.{% endblocktrans %}{% endwith %}{% endwith %}

{% block order_details %}{{block.super}}{% endblock order_details %}

{% if order.has_downloads %}
{% trans "This is a downloadable product" %}
{% for download in order.downloadlink_set.all %}
{{ download.product_name }} - {{download.get_full_url}}
{% endfor %}
{% endif %}
