# Used to prevent DDoS attacks, or prevent upstream servers from being overwhelmed by too many requests at the same time
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

# Avoid passing unknown or not allowed hosts
server {
  # If no Host match, close the connection to prevent host spoofing
  listen 80 default_server;
  server_name _;

  # Health check used by load balancer
  # TODO: Look for a way to check djangoplicity itself, not only Nginx (Issue: Allowed Hosts of Django)
  location /health-check {
      return 204;
      # access_log off;
  }

  location / {
    return 444; # Closes the connection
  }
}

# Public server
server {
  listen 80;
  server_name esawebb.org;
  # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
  resolver 127.0.0.11 valid=30s;

  # NGINX will process no more than 1 request per second within the /admin/ location
  location /admin/login/ {
    include /etc/nginx/snippets/proxy.conf;
    # Delaying of request is not desired during traffic burst
    limit_req zone=one burst=5 nodelay;

    # <hubble> is the hostname in the docker network
    # We use a variable because otherwise nginx would stop if the upstream host is not found
    # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    set $upstream http://webb:8000/admin/login/;
    proxy_pass $upstream;
  }

  location /media/ {
    add_header Access-Control-Allow-Origin '*';
    alias /home/webbadm/media/;
  }

  # Legacy URL for media, to support old harcoded media URLs in pages
  location /static/ {
    add_header Access-Control-Allow-Origin '*';
    alias /home/webbadm/media/;
  }

  # The static directory cannot be named 'static' because of the legacy URL
  location /assets/ {
    add_header Access-Control-Allow-Origin '*';
    alias /home/webbadm/static/;
  }

  # Flower monitoring
  location /admin/tasks/ {
    proxy_set_header Host $host;
    # <hubble-flower> is the hostname in the docker network
    # We use a variable because otherwise nginx would stop if the upstream host is not found
    # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    set $upstream http://webb-flower:5555;
    proxy_pass $upstream;
    rewrite ^/admin/tasks/(.*)$ /$1 break;
  }

  location / {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/cors.conf;

    # <hubble> is the hostname in the docker network
    # We use a variable because otherwise nginx would stop if the upstream host is not found
    # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    set $upstream http://webb:8000;
    proxy_pass $upstream;
  }
}

# Redirect www to non-www and old domain to new
server {
  server_name www.esahubble.org www.spacetelescope.org spacetelescope.org;
  return 301 $scheme://esawebb.org$request_uri;
}
