@media screen {
body { 
	background-color: #400050; 
	font-family: Gentium;
	margin: 0;
	padding-left: 200px;
	padding-right: 190px;
	min-width: 240px;
	background: #400050 url(koi.png) fixed repeat-y 10px -10px;
}
}

td.field-body p { margin: 0; }

col { width: 0; }

@media screen {
div.document {
    background-color: #dfd0c0;
    color: black;
    padding: 0 20px;
    width: 100%;
}
}

hr.footer { display: none; }

div.footer { 
    border-top: medium solid #400050;
    background-color: #ccaaff;
    color: black;
    text-align: center; 
    margin-left: -200px;
    margin-right: -190px;
    padding: 0.5em;
}

div.document > * {
    margin-left: 1em;
    margin-right: 1em;
}

div.section > h1, div.section > h2, div.section > h3, div.section > h4,
div.section > h5 {
	margin-left: -1em;
	padding-left: 0;
}

h1.title, h2.subtitle { 
    margin-left: -220px !important;
    margin-right: -170px !important;
    position: relative;
}

em, i, strong, b, h1, h2, h3, h4, h5, a, dt, th, caption, p.topic-title,
p.sidebar-title, p.admonition-title {
    color: #400050;
}

a:hover {
    background-color: #ccaaff;
}

hr, table, td, tr, th{
    border-color: #400050;
    color: #400050;
}

div.topic, div.sidebar, div.note, table.footnote, table.footnote td {
    border: thin solid #400050;
    background-color: #ccaaff;
}

h1.title {
    text-align: center;
    background: #400050 url(raindrops.png) repeat-x center left;
    font-family: sans-serif;
    color: #fff0e0;
    margin: 0px;
}

h2.subtitle {
    text-align: center;
    background-color: #ccaaff;
    border-bottom: 2px solid #400050;
    margin: 0px;
}


h1 a {
padding-left: 0.5em;
padding-right: 0.5em;
border: thin solid #400050;
background-color: #ccaaff;
}


h2 a {
padding-left: 0.25em;
padding-right: 0.25em;
border: thin dashed #400050;
background-color: #ccaaff;
}

h3 a, th {
border-top: thin solid #400050;
border-bottom: thin solid #400050;
background-color: #ccaaff;
}

td {
border-top: thin solid #400050;
border-bottom: thin solid #400050;
background-color: #d7d0df;
}

h4 a {
border-top: thin dashed #400050;
border-bottom: thin dashed #400050;
background-color: #ccaaff;
}

table.footnote td {
border-top: none;
border-bottom: none
}

table { border-collapse: collapse; }

blockquote.epigraph {font-style: oblique }

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2004/12/22 19:03:27 $
:Version: $Revision: 1.45 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
*/

/* "! important" is used here to override other ``margin-top`` and
   ``margin-bottom`` styles that are later in the stylesheet or 
   more specific.  See <http://www.w3.org/TR/CSS1#the-cascade>. */
.first {
  margin-top: 0 ! important }

.last {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: #400050 }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

dl.docutils dt {
  font-weight: bold }

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium solid #400050;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em }

div.footer, div.header {
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar, table.docinfo {
  margin-left: 1em ;
  padding: 1em ;
  width: 240px;
  float: right ;
  clear: right ;
  font-size: small;
}

@media screen {
	div.sidebar, table.docinfo {
	  margin-right: -160px !important;
	}

	* html table.docinfo { /* the "* html" makes it IE-only */
	  right: -160px;
	  margin-right: 0px !important;
	  margin-left: -140px;
	  position: relative;
	  visibility: visible;
	}

	* html div.sidebar { /* the "* html" makes it IE-only */
	  right: -160px;
	  margin-right: 0px !important;
	  margin-left: -140px;
	  position: relative;
	  visibility: visible;
	}

	div.contents{ 
	  overflow: hidden;
	  float: left;
	  clear: left;
	  width: 179px !important;
	  padding: 0 10px !important;
	  right: 240px;
	  margin-left: -220px !important;
	  margin-top: 0 !important;
	  margin-bottom: 0;
	  border-left: none;
	  border-top: none;
	  border-right: thin solid #400050;
	  border-bottom: thin solid #400050;
	  visibility: visible;
	}

	* html div.contents { /* the "* html" makes it IE-only */
	  right: -220px;
	  width: 200px !important;
	  position: relative;
	}
}

div.contents ul { 
  font-family: sans-serif; 
  font-size: x-small; 
  padding-left: 10px; 
}

* html div.contents ul {
  font-family: sans-serif; 
  font-size: 8pt; 
  margin-left: 10px; 
}

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium solid #400050;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em ;
  padding: 1em;
}

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: #400050 ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.line-block {
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #ccaaff }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.option-argument {
  font-style: italic }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

table.citation {
  border-left: solid thin gray }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid thin black }

table.docutils td, table.docutils th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

th.docinfo-name, th.field-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #ccaaff }

ul.auto-toc {
  list-style-type: none }

