- fields: {expire_length: 21, expire_unit: 'DAY', is_shippable: 0, recurring: 'True', recurring_times: null}
  model: product.subscriptionproduct
  pk: 1
- fields: {expire_length: 30, expire_unit: 'DAY', is_shippable: 0, recurring: 'True', recurring_times: null}
  model: product.subscriptionproduct
  pk: 2
- fields:
    active: 'True'
    also_purchased: []
    category: []
    date_added: 2008-03-16
    description: ''
    featured: 'False'
    height: null
    height_units: ''
    items_in_stock: 0
    length: null
    length_units: ''
    meta: ''
    name: membership p1
    ordering: 0
    related_items: []
    short_description: ''
    sku: membership-p1
    slug: membership-p1
    taxClass: null
    taxable: 'False'
    weight: null
    weight_units: ''
    width: null
    width_units: ''
    site: 1
  model: product.product
  pk: 1
- fields:
    active: 'True'
    also_purchased: []
    category: []
    date_added: 2008-03-16
    description: ''
    featured: 'False'
    height: null
    height_units: ''
    items_in_stock: 0
    length: null
    length_units: ''
    meta: ''
    name: membership p2
    ordering: 0
    related_items: []
    short_description: ''
    sku: membership-p2
    slug: membership-p2
    taxClass: null
    taxable: 'False'
    weight: null
    weight_units: ''
    width: null
    width_units: ''
    site: 1
  model: product.product
  pk: 2
- fields: {expires: null, price: '3.950000', product: 1, quantity: '1.000000'}
  model: product.price
  pk: 1
- fields: {expires: null, price: '9.950000', product: 2, quantity: '1.000000'}
  model: product.price
  pk: 2
- fields: {caption: Photo Not Available, picture: images/productimage-picture-default.jpg,
    product: null, sort: 1}
  model: product.productimage
  pk: 1
- fields: {expire_length: 7, price: '2.00', subscription: 2}
  model: product.trial
  pk: 1
