{%- extends "!layout.html" %}

{%- block rootrellink %}
        <li><a href="http://www.satchmoproject.com">Satchmo home </a> |&nbsp;</li>
        {{ super() }}
{%- endblock %}

{%- block relbar1 %}

<div style="background-image: url({{ pathto("_static/satchmo-sliver.jpg",1)}}); background-repeat: repeat-x; background-color: white; text-align: left;">
<img src="{{ pathto("_static/satchmo-front.jpg", 1) }}">
</div>
{{ super() }}
{%- endblock %}

{%- block sidebarsearch %}
{{ super () }}
<p>Documentation Version:</p>
<ul>
    <li><a href="/docs/dev">Current development version</a></li>
    <li><a href="/docs/rel/latest">Latest Release version</a></li>
    <li><a href="http://bitbucket.org/chris1610/satchmo/downloads/Satchmo.pdf">PDF Documentation</a></li>
</ul>
{% endblock %}

{%- block footer %}
{{ super() }}
<script src='http://www.google-analytics.com/ga.js' type='text/javascript'></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1711397-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
{%- endblock %}
