Managing Your Store
=====================

Once you have your store up and running, Satchmo has several tools that
will make it easier for you to administer and maintain your site.

Admin Toolbar
-------------

Satchmo includes a very useful Administrative toolbar that allows the store
administrator to browse the active store and displays useful statistics
about your store including:

    * Current Satchmo version
    * Link to the admin site
    * Number of and link to new orders
    * Number of carts in the past, hour, day and week
    * Number of contacts in the past week as well as total
    * If viewing a specific item, it will also show the number of items sold
    
In order for this to work you must have  ``satchmo_ext.satchmo_toolbar`` in your
installed apps.

Editing Items Bookmarklet
-------------------------

As described in this `article <http://www.b-list.org/weblog/2007/nov/07/bookmarklets/>`_ ,
Django supports a useful bookmarklet that allows you to quickly jump to the admin page for a
specific item in the store. In order to use this feature, make sure that you drag
the necessary bookmarklet from ``/admin/doc/bookmarklets`` to your browser's bookmark
bar. Then whenever you are on a product page which can be editable from the admin, you
can quickly jump there.

Users and Groups
----------------

In its default setting, Satchmo does not come with any predefined groups. What this means
for you is that any user that has staff permissions will be able to see and edit all of
the items in the admin. For production use, you will probably want to create several custom
groups so that users can have different access based on their needs. The 
`Django documentation <http://docs.djangoproject.com/en/dev/topics/auth/#topics-auth>`_
can help you with the process of setting up individual user as well as group permissions.

Here is one scenario that you could use for configuring your groups:

    * Store Admin (full access to the admin site)
    * Order Manager (able to see and manage orders)
    * Product Manager (add, delete and edit product information)
    * Contact Manager (add, delete and edit contact information)

