- fields: {group: !!python/unicode 'PAYMENT_DUMMY', key: !!python/unicode 'CREDITCHOICES',
    site: !!python/long '1', value: !!python/unicode '["Visa", "Mastercard", "Discover"]'}
  model: !!python/unicode 'livesettings.setting'
  pk: !!python/long '1'
- fields: {group: !!python/unicode 'PAYMENT_AUTHORIZENET', key: !!python/unicode 'CREDITCHOICES',
    site: !!python/long '1', value: !!python/unicode '["Visa", "Mastercard", "Discover"]'}
  model: !!python/unicode 'livesettings.setting'
  pk: !!python/long '3'
- fields: {group: !!python/unicode 'SHIPPING', key: !!python/unicode 'MODULES', site: !!python/long '1',
    value: !!python/unicode '["shipping.modules.flat", "shipping.modules.per"]'}
  model: !!python/unicode 'livesettings.setting'
  pk: !!python/long '4'
- fields: {group: !!python/unicode 'TAX', key: !!python/unicode 'MODULE', site: !!python/long '1',
    value: !!python/unicode 'tax.modules.percent'}
  model: !!python/unicode 'livesettings.setting'
  pk: !!python/long '5'
- fields: {group: !!python/unicode 'TAX', key: !!python/unicode 'PERCENT', site: !!python/long '1',
    value: !!python/unicode '10'}
  model: !!python/unicode 'livesettings.setting'
  pk: !!python/long '6'
- fields: {group: !!python/unicode 'LANGUAGE', key: !!python/unicode 'CURRENCY', site: !!python/long '1',
    value: !!python/unicode '€'}
  model: !!python/unicode 'livesettings.setting'
  pk: !!python/long '7'

