- fields: {group: PAYMENT_DUMMY, key: CREDITCHOICES, site: 1, value: '["Visa", "Mastercard",
      "Discover"]'}
  model: livesettings.setting
  pk: 1
- fields: {group: PAYMENT, key: MODULES, site: 1, value: '["PAYMENT_DUMMY", "PAYMENT_GIFTCERTIFICATE"]'}
  model: livesettings.setting
  pk: 2
- fields: {group: PRODUCT, key: PRODUCT_TYPES, site: 1, value: '["product::ConfigurableProduct",
      "product::ProductVariation", "giftcertificate::GiftCertificateProduct"]'}
  model: livesettings.setting
  pk: 3

