- fields: {create_date: 2007-05-19, name: !!python/unicode 'Rhinestone Ronny', notes: null,
    role: !!python/unicode 'Supplier', type: !!python/unicode 'Company'}
  model: !!python/unicode 'contact.organization'
  pk: !!python/unicode '1'
- fields: {create_date: 2007-05-19, dob: null, email: !!python/unicode 'chris@aol.com',
    first_name: !!python/unicode 'Chris', last_name: !!python/unicode 'Smith',
    notes: !!python/unicode 'Really cool stuff', organization: null, role: !!python/unicode 'Customer',
    user: null}
  model: !!python/unicode 'contact.contact'
  pk: !!python/unicode '1'
- fields: {create_date: 2007-05-19, dob: null, email: !!python/unicode 'abc@comcast.com',
    first_name: !!python/unicode 'John', last_name: !!python/unicode 'Smith', 
    notes: !!python/unicode 'Second user', organization: null, role: !!python/unicode 'Customer',
    user: null}
  model: !!python/unicode 'contact.contact'
  pk: !!python/unicode '2'
- fields: {create_date: 2007-05-19, dob: null, email: !!python/unicode 'fj@rr.com',
    first_name: !!python/unicode 'Fred', last_name: !!python/unicode 'Jones', 
    notes: !!python/unicode '', organization: !!python/long '1', role: !!python/unicode 'Supplier',
    user: null}
  model: !!python/unicode 'contact.contact'
  pk: !!python/unicode '3'
- fields: {city: !!python/unicode 'Anywhere Town', contact: !!python/long '1', country: 231,
    description: !!python/unicode 'Home', is_default_billing: true, is_default_shipping: true,
    postal_code: !!python/unicode '38138', state: !!python/unicode 'TN', street1: !!python/unicode '8235
      Pike Street', street2: !!python/unicode ''}
  model: !!python/unicode 'contact.addressbook'
  pk: !!python/unicode '1'
- fields: {city: !!python/unicode 'Stillwater', contact: !!python/long '2', country: 231,
    description: !!python/unicode 'Work', is_default_billing: true, is_default_shipping: true,
    postal_code: !!python/unicode '55082', state: !!python/unicode 'MN', street1: !!python/unicode '1245
      Main Street', street2: !!python/unicode ''}
  model: !!python/unicode 'contact.addressbook'
  pk: !!python/unicode '2'
- fields: {city: !!python/unicode 'Fishkill', contact: !!python/long '3', country: 231,
    description: !!python/unicode 'Mailing address', is_default_billing: true, is_default_shipping: true,
    postal_code: !!python/unicode '19010', state: !!python/unicode 'NJ', street1: !!python/unicode 'Receiving
      Dept', street2: !!python/unicode '918 Funky Town St'}
  model: !!python/unicode 'contact.addressbook'
  pk: !!python/unicode '3'
- fields: {contact: !!python/long '1', phone: !!python/unicode '601-555-5511', primary: true,
    type: !!python/unicode 'Home'}
  model: !!python/unicode 'contact.phonenumber'
  pk: !!python/unicode '1'
- fields: {contact: !!python/long '2', phone: !!python/unicode '999-555-5111', primary: true,
    type: !!python/unicode 'Work'}
  model: !!python/unicode 'contact.phonenumber'
  pk: !!python/unicode '2'
- fields: {contact: !!python/long '3', phone: !!python/unicode '800-188-7611', primary: true,
    type: !!python/unicode 'Work'}
  model: !!python/unicode 'contact.phonenumber'
  pk: !!python/unicode '3'
- fields: {contact: !!python/long '3', phone: !!python/unicode '755-555-1111', primary: false,
    type: !!python/unicode 'Fax'}
  model: !!python/unicode 'contact.phonenumber'
  pk: !!python/unicode '4'
- fields: {city: null, country: 231, in_country_only: true,
    phone: null, postal_code: null, sales_country: 231,
    state: null, store_description: null, store_email: null, store_name: !!python/unicode 'My
      Site - Trunk',  street1: null, street2: null}
  model: !!python/unicode 'shop.config'
  pk: !!python/unicode '1'
