/*
 $Id: eso.style,v 1.4 2000/07/21 16:30:27 web Exp web $
*/

BODY {
  margin-top:   0.2em;
  margin-left:  0.2em;
  margin-right: 0.2em;
  background-color: white;
  color: black;

}

.hide { display: none }

.blockquote {
  margin-left: 10%;
  margin-right: 10%;
}

.abstract {
	background-color: #ffffcc;
	color: black;
}

.rcsid {
        background-color: #ffffcc;
	color: black;
	font-size: smaller;}

.selfurl {
        background-color: #ffffcc;
	color: black;
	font-size: smaller;}

.warning {
	background-color: #ffffcc;
	color: #000000;
	font-weight: bold;
}

.note {
	margin-left: 3em;
	margin-right: 3em;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: #ffffcc;
	color: black;
	font-weight: bold;
}

.thankyou {
	margin-left: 4em;
	text-align: center;
	font-weight: bold;
	color: blue;	
	background-color: #ffffcc;
}

.more-margin-left {
  margin-left: 5em;
}

.less-margin-left {
  margin-left: -1em;
}

ul {
  list-style-image: url("/images/arr0black.gif");
}

dt {
  font-weight: bold;
}


li.wideitem {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul.wideitem {
  margin-top: 1em;
  margin-bottom: 1em;
}


dl.wideitem {
  margin-top: 0.5em;
  margin-bottom: 0.1em;
}

dt.wideitem {
  margin-top: 1em;
  margin-bottom: 0.1em;
}


span.scommand {
	color: black;
	background-color: #ffffcc;
	font-family: courier,monospace;
}

em {
	font-weight: bold;
}	

a.nav-top:link {
  color: white;
  background-color: #006699;
}

a.nav-top:visited {
  color: white;
  background-color: #006699;
}


td.nav-top {  
       font-family: sans-serif; 
       font-size: smaller;
       color: white; 
       background-color: #006699;
       text-align: center;
}


td.nav-sites-bottom {  
       font-family: sans-serif; 
       font-size: small; 
       color: white; 
       background-color: #006699;  
       text-align: center;
}


a.nav-sites-bottom:visited {
  background-color: #006699;  
  color: white;
}

a.nav-sites-bottom:link {
  background-color: #006699;  
  color: white;
}

div.footer {
   font-size: 9pt;
   background-color: white;  
   color: black;
}

a.footer:link,a.footer:visited  {
   color: #0033cc;
   background-color: white;  
}

a.nav-item:link {
  color: black;
  background-color: #66ccff;
}

a.nav-item:visited {
  color: black;
  background-color: #66ccff;
}


a.nav-subitem:link {
  color: black;
  background-color: #66ccff;
}

a.nav-subitem:visited {
  color: black;
  background-color: #66ccff;
}


a.nav-head:link {
  color: white;
  background-color: #006699;
}


a.nav-head:visited {
  color: white;
  background-color: #006699;
}


th.nav-head {  
  font-family: sans-serif; 
  color: white; 
  background-color: #006699;
  text-align: left;
  font-weight: bold;
}


td.nav-subitem {  
  font-family: sans-serif; 
  color: black; 
  background-color: #66ccff;
  text-align: left;
  font-size: x-small;
  font-weight: normal;
}

td.nav-item {  
  font-family: sans-serif; 
  color: black; 
  background-color: #66ccff;
  text-align: left;
  font-size: x-small;
  font-weight: bold;
}


.menu {
  font-size: 0.8em;
  color: #000000;
  background: #ffffcc;
}

.window {
  font-weight: bold;
}

.textinput {
  font-weight: bold;
  color: #000000;
  background: #99ccff;
}

td.mndummy {
  line-height: 0.1em;
  font-size: 0.1em;
}


.highlight {
  font-style: oblique;
  font-weight: bold;
  color: #000000;
  background: #6699ff;
}

.usg_rechts {
	  text-align: right;
}

ol.withroman { 
  list-style-type: lower-roman 
}
