<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="ESA/Hubble News">

        <title>ESA/Hubble</title>

    <style type="text/css">
        
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            -webkit-text-size-adjust:none;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        #backgroundTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        body,#backgroundTable{
            background-color:#FAFAFA;
        }
        #templateContainer{
            border:1px solid #DDDDDD;
        }
        h1,.h1{
        /* not used here */
            color:#285A97;
            display:block;
            font-family:Helvetica, Arial;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h2,.h2{
            color:#285A97;
            display:block;
            font-family:Helvetica, Arial;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h3,.h3{
            color:#285A97;
            display:block;
            font-family:Helvetica, Arial;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h4,.h4{
            color:#285A97;
            display:block;
            font-family:Helvetica, Arial;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        #templatePreheader{
            background-color:#FAFAFA;
        }
        .preheaderContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:10px;
            line-height:100%;
            text-align:left;
        }
        .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateHeader{
            background-color:#FFFFFF;
            border-bottom:0;
        }
        .headerContent{
            color:#202020;
            font-family:Helvetica, Arial;
            font-size:34px;
            font-weight:bold;
            line-height:100%;
            padding:0;
            text-align:center;
            vertical-align:middle;
        }
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px;
        }
        #templateContainer,.bodyContent{
            background-color:#FFFFFF;
        }
        .bodyContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
        }
        #templateSidebar{
            background-color:#FFFFFF;
        }
        .sidebarContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:12px;
            line-height:150%;
            text-align:left;
        }
        .sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .sidebarContent img{
            display:inline;
            height:auto;
        }
        .leftColumnContent{
            background-color:#FFFFFF;
        }
        .leftColumnContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        .leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .leftColumnContent img{
            display:inline;
            height:auto;
        }
        .rightColumnContent{
            background-color:#FFFFFF;
        }
        .rightColumnContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        .rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .rightColumnContent img{
            display:inline;
            height:auto;
        }
        #templateFooter{
            background-color:#FFFFFF;
            border-top:0;
        }
        .footerContent div{
            color: #707070;
            font-family: Helvetica, Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
            padding:0px;
        }
        .paddingfooter {
            padding-left: 10px;
            padding-right: 10px;
        }
        .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
        #social{
            background-color:#FAFAFA;
            border:0;
        }
        #social div{
            text-align:center;
        }
        #utility{
            background-color:#FFFFFF;
            border:0;
        }
        #utility div{
            text-align:center;
        }
        #monkeyRewards img{
            max-width:190px;
        }
        
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
        <tr>
            <td style="text-align: center;" valign="top">

                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader" style="background-color: #FAFAFA;">
                <tr>
                    <td valign="top" class="preheaderContent">
                    


                <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                <tr>
                    <td style="text-align: center;" valign="top">
                    
	
	
	
		
		
		<!-- // Begin Template Header \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader" style="background-color: #000000;">
    <tr style="color:white;"> 
        <td style="padding:15px;" width="100">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td><a href="https://esahubble.org"><img src="https://esahubble.org/assets/images/esa-jwst-logo.png" width="100" border="0"></a></td>
                    <td><img src="" width="" border="0"></td>
                </tr>
            </table>
        </td>
        <td style="text-align:right; padding: 20px;  font-family: Helvetica,Arial; font-size: 26px; color: #ffffff" width="542">
            <div class="row" style="padding-bottom: 10px;">
                <div class="col">
                    <a href="https://esahubble.org"><img src="https://esahubble.org/media/esa_nl_logo.png" width="140" border="0"></a>
                </div>
            </div>

        </td>
    </tr>

    

<tr>
    
    <td colspan="2" class="headerContent" height="280px" background="https://esahubble.org/images/download/b78b9d4e095ddcc1eb36859e36ce0566b6dcd17cc1c1e365310103a96cb4dbbb/newsfeature/sci22001a.jpg" style="color: #202020;font-family: Helvetica, Arial;font-size: 24px;font-weight: bold;line-height: 100%;padding: 0;vertical-align: bottom;background-color:black;text-align:left; background-repeat: no-repeat">
    
<!-- Outlook 2007 only -->
<!--[if gte mso 9]>
<img src="https://esahubble.org/images/download/cef7a8188c6f146662fcf82a454866ebe30307ff0e842e08982aed6eaa0339e4/newsfeature/heic2204a.jpg" width="700" height="280" />
<![endif]-->
   

</td>
</tr>



 
</table>
<!-- // End Template Header \\ -->

		
		
	

	

                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" valign="top">
                    

                    <!-- // Begin Template Body \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                        <tr>
                            <td valign="top" %}"="">
                                <table border="0" cellpadding="0" cellspacing="0" %}"="">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" %}"="">
                                                <tr>
                                                    <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">

                                                        <!-- // Begin Module: Standard Content \\ -->
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="background-image: url(https://esahubble.org/assets/newsletters/tile.png); background-repeat: repeat-x;">
                                                                  <div style="color: #505050;font-family: Helvetica, Arial;font-size: 12px;line-height: 130%;text-align: left;">
 <h1>ESA/Webb Early Release Observations Unveiling Solicitation Call</h1>                                                                
<p><em><strong>Chris Evans, Bethany Downer</strong></em></p>
<p>The NASA/ESA/CSA James Webb Space Telescope (JWST) Early Release Observations (ERO) will be among the first spectacular images and spectra taken following the commissioning of the observatory. This release will represent Webb’s debut to the world by showcasing the observatory’s capabilities and is intended to have immediate and dramatic appeal for a broad audience.</p>
<p>This top-secret and highly anticipated collection of images and spectra are intended to be shared widely around the world. To help celebrate this important release, ESA/Webb is inviting proposals from organisations, institutions, and groups across Europe to maximize the reach and impact of these products with special events. These products will be provided in digital format and we welcome creative and innovative ideas for how these images and spectra can be shared with the greater public across Europe.</p>
<p>In order to submit an application, the applicant (on behalf of the associated group or institution) must agree to the following terms in respect of the James Webb Space Telescope Early Release Observations unveiling:</p>
<ul>
<li>The event(s) must be free and open to the public</li>
<li>The event(s) would preferably be held on the date of the package release </li>
<ul>
<li>Participants will be informed of the release date roughly 2 months in advance</li>
<li>If this date is to change, participants will be provided no less than 1 months notice</li>
</ul>
<li>The digital content should be creatively displayed to reach a wide audience. For example, the products may be featured in museums and science centres, on the side of large buildings or notable public monuments, etc. We invite you to get creative!</li>
<li>Ensure a strong media presence at the event and encourage press coverage, including social media coverage.</li>
<li>Engage with social media by sharing images from your event(s)</li>
<li>Identify any long-term plans for displaying the content (e.g., a permanent exhibit gallery).</li>
<li>The expectation is that the institution organizing the event will bear the costs for the event.</li>
<li>Material will not be released or shared in advance. Event organizers and the public alike will receive access to the content at the same time.</li>
</ul>
<p>The selected venues will receive the following as part of their involvement:</p>
<ul>
<li>A large digital package containing all ERO material, including the telescope’s first processed images and spectra</li>
<li>Supporting materials including presentations, talking points, and ERO astronomical target information</li>
<li>Promotion of the event(s) on the ESA/Webb website and social media channels</li>
</ul>
<p>Applications are welcome from any of the <a href="https://www.esa.int/About_Us/Corporate_news/Member_States_Cooperating_States">ESA member states</a>. </p>
<p>To submit a proposal, please provide a maximum of 2 pages (PDF format) describing how the above requirements will be fulfilled. The proposal should include a letter from the proposing institution with a commitment to carry out the event in case of selection and to support it financially, at no cost to ESA/Webb. <strong>Please submit this document to </strong><a href="mailto:info@esawebb.org"><strong>info@esawebb.org</strong></a></p>
<p><strong>The deadline to submit a proposal for this promotion has been extended to 8 June 2022. After this, proposals will no longer be accepted. Selected event organisers will be notified by 9 June 2022.</strong></p>
<h3>Contacts</h3>
<p>Bethany Downer<br>ESA/Webb Chief Science Communications Officer<br>E-mail: <a href="mailto:info@esawebb.org">info@esawebb.org</a></p>


    

    

    

                                                                   
                                                                  </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // End Module: Standard Content \\ -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            
                            <!-- // Begin Sidebar \\ -->
                            <td valign="top" width="192" id="templateSidebar" style="background-color: #FFFFFF;">
                                <table border="0" cellpadding="10" cellspacing="0" width="192">
                                    <tr>
                                        <td valign="top" class="sidebarContent" style="background-image: url(https://esahubble.org/assets/newsletters/tile.png); background-repeat: repeat-x; color: #505050; font-family: Helvetica, Arial; font-size: 12px; line-height: 130%; text-align: left;">
                                            
                                            

                                            
                                            
    
    <br><hr style="height:1px;border:0;border-bottom:1px solid #DEDEDE;"><br>
    
        




<div style="font-family: Helvetica, Arial;font-size: 12px;color:#505050;"><p style="margin-bottom: 20px;"><a href="https://esahubble.org/images/sci22001a/?lang"><img border="0" src="https://cdn.webb.org/archives/images/news/sci22001a.jpg" style="margin-bottom: 5px; width: 170px;"></a><a href="https://esahubble.org/images/sci22001a/?lang">Artist's impression of the James Webb Space Telescope</a></p>


    
    

    

                                            
                                            <!-- // End Module: Top Image with Content \\ -->
                                        </div></td>
                                    </tr>
                                </table>
                            </td>
                            <!-- // End Sidebar \\ -->
                            
                        </tr>
                    </table>
                    <!-- // End Template Body \\ -->

                    
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    
    
        

    </td></tr></table></td></tr></table></td></tr></table></center>
                        <center>
                <br/>

                
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
